{
  "name": "team-conges-vergez",
  "version": "1.0.0",
  "description": "Application de gestion des congés - Cabinet VERGEZ & Associés",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build needed'",
    "start": "npx serve ."
  },
  "keywords": ["conges", "gestion", "cabinet", "vergez"],
  "author": "DBS360",
  "license": "MIT"
}
